--1--
CREATE TABLE MESSAGE_50422412 (RESULT VARCHAR2 (60));
--

DECLARE
Y INTEGER;
BEGIN
  FOR Y IN 1..10 LOOP
    IF (Y<>6) AND (Y<>8) THEN
    INSERT INTO MESSAGE_50422412 VALUES(Y);
    END IF;
  END LOOP;
COMMIT;
END;
/
--
SELECT * FROM MESSAGE_50422412;

--2--
ALTER TABLE MESSAGE_50422412 ADD STARS VARCHAR2(50);
--
DESC MESSAGE_50422412;

--3--
SET SERVEROUTPUT ON
DECLARE
  X INTEGER; --VAR HASIL
  Y INTEGER; --VAR PERULANGAN 1
  Z INTEGER; --VAR PERULANGAN 2
BEGIN
  X:= 0;
    FOR Y IN 1..3 LOOP
      FOR Z IN 1..3 LOOP
      X:= X+Z;
      DBMS_OUTPUT.PUT_LINE(X);
      END LOOP;
    END LOOP;
  END;
/

--4--
SET SERVEROUTPUT ON
ACCEPT BATAS PROMPT 'MASUKKAN BATAS PERULANGAN: ';
DECLARE
X INTEGER := &BATAS;
Y INTEGER;
BEGIN
DBMS_OUTPUT.PUT_LINE('Bilangan Ganjil');
  FOR Y IN 1..X LOOP
    IF (Y MOD 2) = 1 THEN
      DBMS_OUTPUT.PUT_LINE(Y);
    END IF;
  END LOOP;
  
DBMS_OUTPUT.PUT_LINE('Bilangan Genap');
  FOR Y IN 1..X LOOP
    IF (Y MOD 2) = 0 THEN
      DBMS_OUTPUT.PUT_LINE(Y);
    END IF;
  END LOOP;
END;
/